@import url('https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap');
/* @font-face {
	font-family: 'Tiro Gurmukhi';
	src: url(../assets/ReadexPro-Regular.ttf);
} */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.App {
	margin: auto;
	max-width: 2400px;
}
html,
body {
	padding: 0;
	margin: 0;
	background-color: var(--backgroundColor);
	color: var(--textColor);
	font-family: 'Tiro Gurmukhi', serif;
}
.dark {
	--backgroundColor: rgb(25, 25, 25);
	--themeColor: #585ce5;
	--cardBackgroundColor: #000;
	--textColor: #fff;
	--buttonBackgroundColor: transparent;
	--boxColor: #000;
	--grayScale: #fff;
	--semiGrayscale: rgba(255, 255, 255, 0.6);
	--nav: var(--backgroundColor);
	--addednew: rgba(25, 25, 25, 1);
	--borderColor: rgba(255, 255, 255, 1);
	--footerColor: var(--backgroundColor);
	--inputColor: rgb(59, 59, 59);
	--boxShadow: rgba(0, 0, 0, 1);
}
.light {
	--backgroundColor: rgb(242, 246, 254);
	--themeColor: #585ce5;
	--cardBackgroundColor: #d3d2d2;
	--textColor: #19265b;
	--buttonBackgroundColor: #e9eaff;
	--boxColor: #fff;
	--grayScale: #000;
	--semiGrayscale: rgb(97, 97, 97);
	--nav: rgba(242, 246, 254, 0.6);
	--addednew: rgba(255, 255, 255, 0.95);
	--borderColor: rgba(0, 0, 0, 0.5);
	--footerColor: var(--themeColor);
	--inputColor: rgb(255, 255, 255);
	--boxShadow: rgba(0, 0, 0, 0.3);
}
a {
	color: inherit;
	text-decoration: none;
}
.pageLoading {
	height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	width: 70%;
	margin: auto;
	text-align: center;
}
button {
	padding: 0.625rem 1.25rem;
	font-size: 1.125rem;
	font-weight: 600;
	cursor: pointer;
	border-radius: 0.5rem;
	border: none;
	background-color: var(--themeColor);
	color: #fff;
	transition: all 0.3s ease;
}
button:hover {
	background-color: transparent;
	color: var(--themeColor);
	border: 1px solid var(--themeColor);
}
.colorSchemeMobileHide {
	display: none;
}
.nav .bars .colorSchemeMobile {
	display: block;
	background-color: var(--buttonBackgroundColor);
	border-radius: 50%;
	margin-right: 20px;
}
.nav .bars .colorSchemeMobile i {
	font-size: 2.5rem;
	padding: 0;
	background-color: unset;
	transform: scale(1.4);
}
.colorScheme {
	position: fixed;
	bottom: 1.25rem;
	right: 1.25rem;
	font-size: 2rem;
	cursor: pointer;
	color: var(--textColor);
	border-radius: 10px;
	display: none;
}
.dotTypingPageLoading {
	display: inline-block;
	position: relative;
	left: -9999px;
	width: 8px;
	height: 8px;
	border-radius: 5px;
	background-color: var(--textColor);
	color: var(--textColor);
	box-shadow: 9984px 0 0 0 var(--textColor), 9999px 0 0 0 var(--textColor),
		10014px 0 0 0 var(--textColor);
	animation: dotTypingPageLoading 1.5s infinite linear;
	margin-left: 25px;
}
@keyframes dotTypingPageLoading {
	0% {
		box-shadow: 9984px 0 0 0 var(--textColor), 9999px 0 0 0 var(--textColor),
			10014px 0 0 0 var(--textColor);
	}
	16.667% {
		box-shadow: 9984px -10px 0 0 var(--textColor), 9999px 0 0 0 var(--textColor),
			10014px 0 0 0 var(--textColor);
	}
	33.333% {
		box-shadow: 9984px 0 0 0 var(--textColor), 9999px 0 0 0 var(--textColor),
			10014px 0 0 0 var(--textColor);
	}
	50% {
		box-shadow: 9984px 0 0 0 var(--textColor), 9999px -10px 0 0 var(--textColor),
			10014px 0 0 0 var(--textColor);
	}
	66.667% {
		box-shadow: 9984px 0 0 0 var(--textColor), 9999px 0 0 0 var(--textColor),
			10014px 0 0 0 var(--textColor);
	}
	83.333% {
		box-shadow: 9984px 0 0 0 var(--textColor), 9999px 0 0 0 var(--textColor),
			10014px -10px 0 0 var(--textColor);
	}
	100% {
		box-shadow: 9984px 0 0 0 var(--textColor), 9999px 0 0 0 var(--textColor),
			10014px 0 0 0 var(--textColor);
	}
}

.dotTyping {
	display: inline-block;
	position: relative;
	left: -9999px;
	width: 8px;
	height: 8px;
	border-radius: 5px;
	background-color: #fff;
	color: #fff;
	box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
	animation: dotTyping 1.5s infinite linear;
	margin-left: 25px;
}

@keyframes dotTyping {
	0% {
		box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
	}
	16.667% {
		box-shadow: 9984px -10px 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
	}
	33.333% {
		box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
	}
	50% {
		box-shadow: 9984px 0 0 0 #fff, 9999px -10px 0 0 #fff, 10014px 0 0 0 #fff;
	}
	66.667% {
		box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
	}
	83.333% {
		box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px -10px 0 0 #fff;
	}
	100% {
		box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
	}
}
.errorpage {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
}
.errorpage .fas {
	/* color: red; */
	font-size: 10rem;
}
.errorpage a {
	text-decoration: underline;
}
nav .button {
	background-color: #e9eaff;
	color: var(--themeColor);
	border: none;
}
.nav {
	position: fixed;
	top: 0;
	display: flex;
	padding: 15px 4%;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	z-index: 9;
	background: var(--nav);
	margin: auto;
	left: 0;
	border-radius: 0 0 16px 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.navblur {
	backdrop-filter: blur(10.9px);
	-webkit-backdrop-filter: blur(10.9px);
}
.navheader {
	display: flex;
	gap: 10px;
	align-items: center;
}
.nav ul li {
	list-style: none;
	font-weight: 500;
	font-size: 1.5625rem;
}
.nav .navprofileimage {
	display: block;
	padding: 5px;
	background-color: #54c1fb;
	border-radius: 50%;
}
.nav .bars {
	color: var(--textColor);
	position: relative;
	z-index: 999;
}
.nav .barsActive {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 70%;
}
.nav .bars .fas {
	background-color: var(--buttonBackgroundColor);
	padding: 0.625rem 0.8rem;
	border-radius: 0.625rem;
	font-size: 1.5rem;
}
.nav .fa-xmark {
	display: none;
}
.nav ul {
	left: -100%;
	transition: left 0.5s ease;
}
.nav ul li {
	display: none;
	color: var(--textColor);
}

.nav ul li a {
	padding-bottom: 2px;
	display: flex;
	gap: 10px;
	align-items: center;
	position: relative;
}
.nav ul li a i {
	display: none;
	left: -10%;
	position: absolute;
}
.nav ul li a .navactive {
	display: block;
	border: none;
}
.navbg {
	display: none;
}
.navbodymobile {
	overflow-y: hidden;
}
.nav .navpagemobileleft {
	left: 0;
}
.nav .navpagemobile {
	position: fixed;
	top: 0;
	z-index: 99;
	width: 70%;
	background-color: var(--themeColor);
	display: flex;
	flex-direction: column;
	height: 100%;
	max-height: 100vh;
	justify-content: center;
	padding-left: 8%;
	gap: 1.875rem;
	color: #fff;
}
.navpagemobile a {
	color: #fff;
}
.navpagemobile .signinbutton {
	margin-top: 30%;
	text-align: center;
	justify-content: center;
	transform: translateX(-8%);
}

.nav ul .navpagemobilelinks {
	display: block;
}

.signup {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateX(-8%);
}
.signup .or {
	text-align: center;
	margin-bottom: 1.5625rem;
	font-size: 1.5rem;
}

.signup .or::before,
.signup .or::after {
	border-right: 20vw solid;
	content: '';
	font-size: 5px;
	border-radius: 8px;
	margin: 15px;
}
.signout {
	align-items: center;
	gap: 0.625rem;
	margin-top: 30%;
	display: none;
}
.signoutactive {
	display: flex;
}
.signout i {
	font-size: 2rem;
}
/* nav end */
.home {
	max-width: 90%;
	margin: auto;
}
.home-header h1 {
	padding-top: 100px;
	margin-bottom: 20px;
}
.home-header .welcome {
	position: relative;
	background-color: #575ce5;
	color: #fff;
	border-radius: 10px;
	padding: 30px 20px;
	text-align: center;
	display: flex;
	z-index: 1;
}
.home-header .welcome > div:first-child {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.home-header .welcome h4 {
	font-size: 6vw;
}
.home-header .welcome p {
	font-size: 5vw;
}
.home-header .welcome a {
	background-color: #56c1fc;
	padding: 10px 25px;
	border-radius: 8px;
	width: fit-content;
	margin: auto;
	font-size: 4vw;
}
.home-header .greenheader {
	position: absolute;
	left: 2px;
	bottom: 0;
	transform: translateY(2px);
	border-bottom-left-radius: 10px;
	z-index: -1;
}
.home-header .headerdoctor {
	display: none;
}
.home-header aside {
	display: none;
}
.tests {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 25px;
	margin-top: 50px;
	align-items: center;
	justify-content: center;
}
.tests-grid {
	background-color: var(--boxColor);
	box-shadow: 2px 2px 20px var(--cardBackgroundColor);
	border-radius: 0.625rem;
	padding: 15px 0 0 15px;
	height: 205px;
	line-height: 1.875rem;
}
.tests .fas {
	font-size: 2rem;
	margin-bottom: 30px;
	color: var(--themeColor);
}
.tests p {
	color: var(--themeColor);
	font-weight: 600;
}
.chart-container {
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.chart {
	background-color: var(--boxColor);
	box-shadow: 2px 2px 20px var(--cardBackgroundColor);
	padding: 20px;
	border-radius: 15px;
	min-height: 450px;
}
.chart > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.select {
	background: transparent;
	border: none;
	outline: none;
	color: var(--semiGrayscale);
}
.chart h2 {
	margin-bottom: 10px;
}
.chart .average {
	background-color: var(--backgroundColor);
	padding: 10px;
	border-radius: 10px;
	color: var(--themeColor);
	font-weight: 600;
}
.chart .average span {
	font-weight: 600;
	font-size: 1.25rem;
}
.chart .report-content {
	margin-top: 50px;
	flex-direction: column;
	align-items: unset;
	justify-content: space-between;
	gap: 30px;
}
.addnewbutton {
	color: #585ce5;
	font-weight: 600;
	white-space: nowrap;
	background: transparent;
	border: 1px solid var(--themeColor);
}
.report-content > section:hover {
	cursor: pointer;
	animation: report 5s ease;
}
@keyframes report {
	from {
		background-color: var(--buttonBackgroundColor);
	}
	to {
		background-color: unset;
	}
}
.report-content > section {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.report-content > section > div {
	display: flex;
}
.report-content .fa-file {
	display: block;
	margin-right: 1.25rem;
	font-size: 3rem;
}
.report-content span {
	display: flex;
	align-items: center;
}
.report-content span .fas {
	padding: 10px;
	background-color: var(--backgroundColor);
	border-radius: 5px;
}
.report-content .fa-download {
	margin-left: 20px;
}
.noreport {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.addnew {
	position: fixed;
	top: 25%;
	left: 5%;
	right: 5%;
	z-index: 99;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin: auto;
	width: 90%;
	height: 50%;
	padding: 0 5%;
	background: var(--addednew);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	border: 1px solid var(--boxColor);
	box-shadow: 2px 2px 20px var(--cardBackgroundColor);
}
.addnew h1 {
	font-size: 32px;
}
.addnew div {
	width: 100%;
}
.addnew .inputtitle {
	display: flex;
	align-items: center;
	gap: 10px;
}
.addnew .inputfile {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
.addnew .filename {
	font-size: 25px;
}
.addnew input[type='text'] {
	width: 70%;
	height: 70px;
	padding: 20px;
	border: 2px solid;
	border-color: var(--themeColor);
	background-color: var(--inputColor);
	color: var(--grayScale);
}
.addnew .addfiledisabled {
	color: grey;
}
.addnew .namevalid {
	color: red;
	text-align: center;
}
.chooseContainer button,
.offerContainer button {
	width: fit-content;
}
.chooseContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 50px auto;
}
.chooseContainer > h1 {
	font-size: 2.5rem;
	text-align: center;
}
.chooseContainer p {
	text-align: center;
	max-width: 900px;
}
.chooseBoxContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
	width: 85%;
}
.chooseBoxContainer p {
	text-align: left;
	max-width: 800px;
}
.chooseBoxImage {
	display: flex;
	width: 100%;
	position: relative;
	margin-top: 30px;
	box-shadow: 2px 2px 20px var(--cardBackgroundColor);
	border-radius: 10px;
}
.chooseBoxImage img {
	border-radius: 10px;
}
.chooseBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
}
.chooseBox .mac {
	position: absolute;
	top: 1px;
	left: 10px;
	z-index: 1;
}
.chooseBox .mac i {
	margin-right: 12px;
	padding: 8px;
	border-radius: 50%;
	display: inline-block;
}
.chooseBox .chooseBoxImage > i {
	position: absolute;
	bottom: 30px;
	right: -30px;
	font-size: 1.5rem;
	background-color: var(--themeColor);
	padding: 15px;
	border-radius: 50%;
	color: #fff;
}
.covid {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
	background-color: var(--themeColor);
	color: #fff;
	padding: 50px;
	position: absolute;
	right: 0;
	left: 0;
	overflow: hidden;
}

.covid > div {
	display: flex;
	justify-content: space-around;
	gap: 20px;
	width: 2000px;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}
.covid > .moving {
	animation: moving 60s linear infinite;
}
.covid > div::-webkit-scrollbar {
	display: none;
}
@keyframes moving {
	0% {
		transform: translateX(100vw);
	}
	100% {
		transform: translateX(-100vw);
	}
}
.covid div .covidImage {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.covid > .covidHeader div {
	font-size: 2.5rem;
	font-size: 5vw;
	flex-direction: row;
	text-align: center;
}
.covid div img {
	border-radius: 50%;
}
.offerContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 550px auto 50px;
}
.offerBox {
	display: flex;
	flex-direction: column;
}
.offerBox div {
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: var(--boxColor);
	padding: 30px;
	margin-top: 50px;
	border-radius: 20px;
	box-shadow: 2px 2px 20px var(--cardBackgroundColor);
}
.offerBox i {
	font-size: 2rem;
	color: var(--themeColor);
}
.bg {
	display: none;
}
.blurbg {
	display: block;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 9;
	background: rgba(6, 6, 6, 0.52);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(4.1px);
	-webkit-backdrop-filter: blur(4.1px);
	border: 1px solid rgba(6, 6, 6, 0.38);
	overflow: hidden;
}
.footer {
	background-color: var(--footerColor);
	color: #fff;
	padding: 20px;
	border-radius: 0.3125rem;
}
.footer section {
	display: flex;
	flex-direction: column;
	gap: 1.5625rem;
	justify-content: space-between;
	margin-bottom: 1.5625rem;
}
.footer p {
	font-size: 1.2rem;
}
.footer .footer-icons a {
	margin-right: 15px;
	font-size: 1.8rem;
}
.footer .footer-base {
	margin-top: 1.5625rem;
	text-align: center;
}
option {
	background-color: var(--backgroundColor);
}
@media (min-width: 900px) {
	.colorScheme {
		display: block;
	}
	.nav .bars {
		display: none;
	}
	.nav h1 {
		margin-right: 3.125rem;
	}
	.nav ul {
		display: flex;
		gap: 2vw;
		text-align: center;
		max-width: 1800px;
		align-items: center;
	}
	.nav ul li {
		display: block;
	}
	.nav ul li:hover {
		color: var(--themeColor);
	}
	.navactive {
		border-bottom: 5px solid;
	}
	.nav ul li a .navactive {
		display: none;
	}
	.home-header section {
		display: flex;
		gap: 50px;
	}
	.home-header h1 {
		margin: 3.125rem;
		font-size: 2.1875rem;
		font-weight: 500;
	}
	.home-header .welcome {
		width: 75%;
		text-align: left;
		height: 400px;
		padding-left: 10%;
		justify-content: center;
		border-radius: 15px;
	}
	.home-header .welcome > div:first-child {
		flex: 1.5;
		justify-content: center;
	}
	.home-header .welcome h4 {
		font-size: 30px;
	}
	.home-header .welcome p {
		font-size: 30px;
		/* width: 60%; */
		line-height: 50px;
	}
	.home-header .welcome a {
		margin: 0;
		padding: 20px 50px;
		border-radius: 25px;
		font-size: 25px;
	}
	.home-header .headerdoctor {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1;
	}
	.home-header aside {
		display: block;
		width: 25%;
		background-color: var(--boxColor);
		box-shadow: 2px 2px 20px var(--cardBackgroundColor);
		border-radius: 15px;
		padding: 30px;
	}
	.home-header aside h2 {
		font-weight: 600;
	}
	.home-header aside div a {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 15px;
	}
	.home-header aside div {
		display: flex;
		justify-content: center;
		height: 90%;
	}
	.home-header aside div img {
		width: 100px;
		background-color: var(--themeColor);
		padding: 10px;
		border-radius: 50%;
	}
	.home-header aside div p {
		color: var(--semiGrayscale);
	}
	.tests {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: space-around;
		align-items: unset;
		/* width: 75%; */
	}
	.tests-grid {
		padding-bottom: 50px;
	}
	.chart-container {
		flex-direction: row;
	}
	.chart {
		width: 50%;
	}
	.noshow {
		display: flex;
		font-size: 1.2rem;
		align-items: center;
		gap: 0.625rem;
	}
	.addnew {
		width: 60%;
	}
	.chooseBoxContainer,
	.offerBox {
		flex-direction: row;
		gap: 50px;
	}
	.offerContainer {
		margin: 600px auto 50px;
	}
	.covid {
		gap: 100px;
	}
	.covid > .covidHeader div {
		font-size: 2.5rem;
	}
	.footer section {
		flex-direction: row;
		max-width: 1500px;
		margin: auto;
		padding: 50px;
	}
	.footer section div h1 {
		font-size: 30px;
	}
	.footer section div p {
		font-size: 20px;
		line-height: 40px;
	}
	.footer .footer-icons a {
		display: inline-block;
		margin-top: 1.25rem;
		margin-right: 1.25rem;
	}
	.footer .footer-icons a {
		font-size: 2rem;
	}
}
@media (max-width: 481px) {
	.tests {
		display: grid;
		grid-template-columns: repeat(1, 300px);
	}
	.tests-grid {
		height: 170px;
	}
	.tests-grid h2 {
		font-size: 1.25rem;
	}
	.tests-grid .fas {
		margin-bottom: 1.25rem;
	}
	.chart h2 {
		font-size: 1.25rem;
	}
	.report-content .fa-file {
		font-size: 2rem;
	}
}
@media (max-width: 1200px) {
	.home-header .headerdoctor {
		display: none;
	}
}
